{
  "name": "conectatic",
  "version": "2.0.0",
  "description": "ConectaTIC - Aplicación educativa para adultos mayores",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "cd Backend && npm run dev",
    "start": "cd Backend && npm start",
    "test": "cd Backend && npm test",
    "check-users": "node check-users.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.4.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
